<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.34.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.34.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>
<style>
    #panelzoom {
      background: #fff;
      position: absolute;
      color: #333;
      z-index: 1;
      bottom: 20px;
      right: 5px;
      width: 100px;
      text-align: center;
      font-size: 11px;
      font-family: 'HelveticaNeue-Light';
    }
    /*#zoom {
      background: #fff;
      position: absolute;
      color: #333;
      z-index: 1;
      bottom: 70px;
      right: 5px;
      width: 100px;
      text-align: center;
      font-size: 11px;
      font-family: 'HelveticaNeue-Light';
    }*/
    #menumap {
        position: absolute;
        background: #fff;
        padding: 25px;
        font-family: 'HelveticaNeue-Light';
        color: #333;
    }

    #menu {
              background: #fff;
              position: absolute;
              z-index: 1;
              top: 120px;
              left: 10px;
              width: 140px;
              border: 1px solid rgba(0,0,0,0.4);
              font-family: 'HelveticaNeue-Light';
    }

    #menu a {
              font-size: 14px;
              color: #333;
              display: block;
              margin: 0;
              padding: 0;
              padding: 10px;
              text-decoration: none;
              border-bottom: 1px solid rgba(0,0,0,0.4);
              text-align: center;
          }

    #menu a:last-child {
              border: none;
          }

    #menu a:hover {
              /*background-color: #e9e9e9;*/
              background-color: #ddd;
              color: #404040;
          }

    #menu a.active {
              background-color: #3b99fc;
              color: #fff;
          }

    #menu a.active:hover {
              /*background: #3b99fc;*/
              background-color: #3b99fc;
    }


</style>
<div id='map'></div>
<div id='panelzoom'></div>
<!-- <div id='zoom'> <p align="center">Styles</p>
<input id='New' value='World'>
<input id='Last' value='Region'>
</div> -->
<div id='menumap' >
    <p align="center">Styles</p>
    <input id='cj0jfr25700j22spbd6ifg5z1' type='radio' name='rtoggle' value='basic' checked='checked'>
    <label for='cj0jfr25700j22spbd6ifg5z1'>Grey</label>
    <input id='cj0j3c18w00h12rn4oia7i87w' type='radio' name='rtoggle' value='basic'>
    <label for='cj0j3c18w00h12rn4oia7i87w'>Blue</label>
</div>
<nav id="menu"></nav>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibGVuYWVtYXlhIiwiYSI6ImNpa3VhbXE5ZjAwMXB3eG00ajVyc2J6ZTIifQ.kmZ4yVcNrupl4H8EonM3aQ';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/lenaemaya/cj0jfr25700j22spbd6ifg5z1',
    zoom: 9,
    center: [37.634,55.742]
});






// var dataList = document.getElementById('zoom');
// var inputs = dataList.getElementsByTagName('input');
// function switchZoom() {
//
//     map.setZoom('mapbox://styles/lenaemaya/' + layerId);
// }
// for (var i = 0; i < inputs.length; i++) {
//     inputs[i].onclick = switchLayer;
// }


var layerList = document.getElementById('menumap');
var inputs = layerList.getElementsByTagName('input');
function switchLayer(layer) {
    var layerId = layer.target.id;
    map.setStyle('mapbox://styles/lenaemaya/' + layerId);
}
for (var i = 0; i < inputs.length; i++) {
    inputs[i].onclick = switchLayer;
}


map.addControl(new mapboxgl.NavigationControl());

map.on('load', function () {


toggleLayer(['Dots'], 'Markers');
toggleLayer(['p_1', 'p_2', 'p_3','p_4'], 'Classified markers');
toggleLayer(['Cartogram_1', 'Cartogram_2', 'Cartogram_3', 'Cartogram_4'], 'Сhoropleth');
toggleLayer(['aero_1', 'aero_1_1', 'aero_2', 'aero_2_2','aero_3', 'aero_3_3','aero_4', 'aero_4_4',], 'Сhoropleth1');

function toggleLayer(ids, name) {
    var link = document.createElement('a');
    link.href = '#';
    // link.className = 'active';
    link.textContent = name;

    link.onclick = function (e) {
        e.preventDefault();
        e.stopPropagation();
        for (layers in ids){
            var visibility = map.getLayoutProperty(ids[layers], 'visibility');

            if (visibility === 'visible') {
                map.setLayoutProperty(ids[layers], 'visibility', 'none');
                this.className = '';

            } else {
                this.className = 'active';
                map.setLayoutProperty(ids[layers], 'visibility', 'visible');
          
            }
         }

    };

    var layers = document.getElementById('menu');
    layers.appendChild(link);
}
});



map.on('load', function () {
  map.on('zoom', function (){
    var x = map.getZoom()
    document.getElementById('panelzoom').innerHTML = '<p>Current zoom</p>'+ (Number(x).toFixed(1));
  });
});





 </script>
</body>
</html>
